@use "assets/scss/presets" as *;
@use "assets/scss/mixins" as *;

.company {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.company__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  align-items: center;
}
.company__grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;

  &:nth-of-type(1) {
    background-color: #1C4280;
  }
  &:nth-of-type(2) {
    background-color: #143646;
  }
  &:nth-of-type(3) {
    background-color: #F48B30;
  }
  &:nth-of-type(4) {
    background-color: #9E4DC3;
  }
  &:nth-of-type(5) {
    background-color: #FD9339;
  }
  &:nth-of-type(6) {
    background-color: #E2E2E4;
  }
  &:nth-of-type(7) {
    background-color: #C71C36;
    @include sm {
      display: none;
    }
  }
  &:nth-of-type(8) {
    background-color: #DCF3F9;
    @include sm {
      display: none;
    }
  }
  &:nth-of-type(9) {
    background-color: #EAEAEA;
    @include sm {
      display: none;
    }
  }
  &:nth-of-type(10) {
    background-color: #282240;
    @include sm {
      display: none;
    }
  }
  &:nth-of-type(11) {
    background-color: #1D4568;
    @include sm {
      display: none;
    }
  }
  &:nth-of-type(12) {
    background-color: #000000;
    @include sm {
      display: none;
    }
  }
}
.company__grid-image {
  padding: auto;
}