@use "assets/scss/presets" as *;
@use "assets/scss/mixins" as *;


.publications {
  padding-bottom: 30px;
  padding-top: 30px;
  background: $color-gray-bg;
}
.publications__container {
  @extend %container;
}
.publications__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @include sm {
    grid-template-columns: repeat(1, 1fr);
  }
}
.publications__grid-card {
  background: $color-white;
  border-radius: 0px 0px 8px 8px;
}
.publications__grid-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 30px;
}
.publications__grid-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: $color-active;
}
.publications__grid-time {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $color-gray-bg-text;
}
.publications__grid-line {
  width: 100%;
  height: 4px;
  background-color: $color-gray-bg;
}
.publications__grid-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: black;
}
.publications__grid-image {
  width: 100%;
  height: auto;
}
.publications__page {
  display: flex;
  gap: 2px;
  padding-bottom: 10px;

  &-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
.publications__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  max-width: 1320px;
  padding-bottom: 30px;
  background: linear-gradient(90.13deg, $color-accent 0.84%, #ef8080 42.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @include md {
    max-width: 904px;
  }

  @include sm {
    max-width: 315px;
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 30px;
  }
}

